# genius-be

./: README.md
genius/: build.gradle  settings.gradle
genius/src/main/java/com/propensi/genius/: GeniusApplication.java
genius/src/main/java/com/propensi/genius/config/: CorsConfig.java  DataSeeder.java
genius/src/main/java/com/propensi/genius/model/: AcaraBD.java  AcaraCSR.java  EndUser.java  Instansi.java
genius/src/main/java/com/propensi/genius/repository/: AcaraBDDb.java  AcaraCSRDb.java  EndUserDb.java  InstansiDb.java
genius/src/main/java/com/propensi/genius/rest/restcontroller/: AcaraBDRestController.java  AcaraCSRRestController.java  AuthRestController.java  BaseRestController.java  InstansiRestController.java  UserRestController.java
genius/src/main/java/com/propensi/genius/rest/restdto/request/: AddAcaraBDRequestDTO.java  AddAcaraCSRRequestDTO.java  AddInstansiRequestDTO.java  CreateUserRequestDTO.java  LoginJwtRequestDTO.java  UpdateAcaraCSRRequestDTO.java  (+2 more)
genius/src/main/java/com/propensi/genius/rest/restservice/: AcaraBDRestService.java  AcaraBDRestServiceImpl.java  AcaraCSRRestService.java  AcaraCSRRestServiceImpl.java  InstansiRestService.java  InstansiRestServiceImpl.java  ProfileRestService.java  ProfileRestServiceImpl.java
genius/src/main/java/com/propensi/genius/security/: WebSecurityConfig.java
genius/src/main/java/com/propensi/genius/security/jwt/: JwtTokenFilter.java  JwtUtils.java
genius/src/main/java/com/propensi/genius/security/service/: UserDetailsServiceImpl.java
genius/src/main/java/com/propensi/genius/service/: AcaraBDService.java  AcaraBDServiceImpl.java  AcaraCSRService.java  AcaraCSRServiceImpl.java  EndUserService.java  InstansiService.java  InstansiServiceImpl.java
genius/src/main/resources/: application.yml
genius/src/test/java/com/propensi/genius/: GeniusApplicationTests.java
(+5 files in other folders)
